SECRET_KEY=django-insecure-c^=$af($b&hh0w8s9idr!^4-8*-c&%0zgq=7k2366qtsa47_+m

DB_NAME=tree_menu_database
DB_USER=app
DB_PASSWORD=123qwe
DB_HOST=tree_menu_db

ALLOWED_HOSTS=localhost,127.0.0.1
CORS_ALLOWED_ORIGINS=http://127.0.0.1:8001,http://localhost:8001

DEBUG=False

PORT=8001